
<input type="text" id="seatNumber"><br>
<button mat-raised-button (click)="insertSeat($event)">Submit</button><br><br>
<router-outlet></router-outlet>
<h2>Avilable Seat:</h2>
<button mat-raised-button *ngFor="let track of filtering" style="margin: 0 5px; padding: 0 5px;">
    <span style="background-color: greenyellow; padding: 25% 45%;" *ngIf="track.seat_status == 1" (click)="update(track.seat_number, track.seat_status)">{{ track.seat_number }}</span>
    <span *ngIf="track.seat_status == 0" (click)="update(track.seat_number, track.seat_status)">{{ track.seat_number }}</span>
</button>
<br><br>
<h2>Seats Status:</h2>
<button mat-raised-button *ngFor="let track of count" style="margin: 0 5px;">
    <span style="background-color: greenyellow; padding: 25% 45%;" *ngIf="track.seat_status == 1" (click)="update(track.seat_number, track.seat_status)">{{ track.seat_number }}</span>
    <span *ngIf="track.seat_status == 0" (click)="update(track.seat_number, track.seat_status)">{{ track.seat_number }}</span>
</button>


