
<input type="number" id="seatNumber"><br>
<!--<button mat-raised-button (click)="insertSeat($event)">Submit</button>-->
<button mat-raised-button (click)="searchSeat($event)">Submit</button><br><br>
<router-outlet></router-outlet>
<h2>Avilable Seat:</h2>
<button mat-raised-button *ngFor="let track of filtering" style="margin: 5px 5px;padding: 0;">
    {{ track.seat_number }}
</button>
<br><br>
<h2>Seats Status:</h2>
<button mat-raised-button *ngFor="let track of count" style="margin: 5px 5px;padding: 0;">
    <div style="background-color: greenyellow;" (click)="update(track.seat_number, track.seat_status)">
    <span *ngIf="track.seat_status == 1">{{ track.seat_number }}</span>
    </div>
    <div (click)="update(track.seat_number, track.seat_status)">
    <span *ngIf="track.seat_status == 0">{{ track.seat_number }}</span>
</div>
</button>


